MacroBoardApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="MacroBoardApp.MainPage"
             xmlns:local="clr-namespace:MacroBoardApp;assembly=MacroBoardApp"
             >

    <Grid x:Name="MainGrid" BackgroundColor="#4C4A4A">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>

            <RowDefinition Height="5*"/>

            <RowDefinition Height="0.8*"/>

        </Grid.RowDefinitions>


        <syncfusion:SfListView x:Name="WfList_XAML"
                               AutoFitMode="Height"
                               Margin="0,10,0,0"
                               Grid.Row="1">

            <syncfusion:SfListView.LayoutManager>
                <syncfusion:GridLayout SpanCount="2"/>
            </syncfusion:SfListView.LayoutManager>

            <syncfusion:SfListView.ItemTemplate>

                <DataTemplate>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- With Border -->
                        <ImageButton Margin="10,0,10,0" WidthRequest="{Binding widthPhone}" HorizontalOptions="Center" HeightRequest="{Binding widthPhone}"  VerticalOptions="Center" BackgroundColor="Transparent" Source="{Binding ImgSource}" Padding="1" BorderWidth="4" BorderColor="Black" CornerRadius="25"  Clicked="BtnOnclick"/>
                        <!--<ImageButton BackgroundColor="Transparent" Source="{Binding ImgSource}" CornerRadius="30"/>-->
                        <Label TextColor="Black" FontFamily="Bahnschrift" Grid.Row="1" FontSize="20" HorizontalTextAlignment="Center" Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button IsEnabled="{Binding Path=btnConnectIsEnable.Value}" BackgroundColor="Gray" Margin="10,0,10,5" CornerRadius="20" BorderWidth="2" BorderColor="Black" x:Name="BtnConnect" Text="{Binding Path=btnName.Value}" Grid.Column="0" Clicked="Btn_Connect_Clicked"/>
            <Button IsEnabled="{Binding Path=btnDisconnectIsEnable.Value}" BackgroundColor="Gray" Margin="10,0,10,5" CornerRadius="20" BorderWidth="2" BorderColor="Black" x:Name="BtnDisconnect" Text="Refresh Ip Address" Grid.Column="1" Clicked="Btn_Disconnect_Clicked"/>
            
        </Grid>
        
        
        <Entry x:Name="IpBar"  Margin="10" HorizontalOptions="FillAndExpand"  VerticalOptions="CenterAndExpand" FontSize="Title" TextColor="LightGray" HorizontalTextAlignment="Center">

        </Entry>
    </Grid>

</ContentPage>